* {
    margin: 0px;
    padding: 0px;
    font-size: 2rem;
    box-sizing: border-box;
}

:root {
    font-size: 10px;
}

.container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 8fr 1fr;
    grid-template-rows: 10rem 5rem;
}

header {
    background-color: grey;
    grid-area: 1/1/2/2;
}

aside {
    background-color: green;
    grid-area: 1/2/4/4;

}

.search {
    grid-area: 2/1/3/2;
}

/* Main kısımı */

main {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

/* Card Kısmı */

.card {
    width: 30rem;
    height: 40rem;
    background-color: wheat;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0 1rem 1rem;
    border-radius: 15px;
}

.card>img {
    max-width: 25rem;
    margin: 0 auto;
    padding-right: 1rem;
}



.card>p {
    overflow-wrap: break-word;
    overflow-y: scroll;
}

.card-bottom {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding-right: 1rem;
}

.is-read {
    font-size: 2.5rem;
    color: green;
}   

.page-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.page-author>p:first-child {
    font-weight: bold;
    text-decoration: underline;
}

.settings {
    font-size: 2.5rem;
    color: brown;
}